{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "openxisf",
  "version": "0.1.0",
  "description": "C++20 library for reading and writing XISF files",
  "homepage": "https://github.com/openxisf/openxisf",
  "license": "Apache-2.0",
  "supports": "(windows | linux | osx) & (x64 | arm64) & !uwp",
  "dependencies": [
    "lz4",
    "pugixml",
    "zlib",
    "zstd",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "tbb": {
      "description": "Parallel processing of independent subblocks with oneTBB",
      "dependencies": [
        "tbb"
      ]
    },
    "openssl": {
      "description": "Checksums computed by OpenSSL",
      "dependencies": [
        "openssl"
      ]
    }
  }
}
